<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <stroke
        android:width="2dp"
        android:color="#ea3d54" />

    <size
        android:width="120dp"
        android:height="120dp"/>
</shape>

<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <gradient
                android:angle="360"
                android:endColor="#ea327f"
                android:startColor="#f05d37"
                android:type="linear" />
            <size
                android:width="120dp"
                android:height="120dp" />
        </shape>
    </item>

    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape android:shape="oval">
            <solid android:color="#fff" />
        </shape>
    </item>


</layer-list>-->
