# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

-keep public class **.BuildConfig { *; }
# keep class members of R
-keepclassmembers class **.R$* {public static <fields>;}
-keepclassmembers class ** {
   public static *** parse(***);
}
-keep class manfred.ru.manfredpassenger.common.models.** { *; }
-keep class manfred.ru.manfredpassenger.ride.models.** { *; }
-keep class manfred.ru.manfredpassenger.promocodes.models.** { *; }
-keep class manfred.ru.manfredpassenger.api.services.models.** { *; }
-keep interface manfred.ru.manfredpassenger.** { *; }

-keep class com.google.android.gms.maps.model.** { *; }
-keep class ru.cloudpayments.sdk.** { *; }
-keep interface ru.cloudpayments.sdk.** { *; }
