<?xml version="1.0" encoding="utf-8"?>
<!--for locator view-->
<resources>
    <declare-styleable name="Pulsator4Droid">
        <attr name="pulse_count" format="integer"/>
        <attr name="pulse_duration" format="integer"/>
        <attr name="pulse_color" format="color"/>
        <attr name="pulse_repeat" format="integer"/>
        <attr name="pulse_maxScale" format="float"/>
        <attr name="pulse_startFromScratch" format="boolean"/>
        <attr name="pulse_interpolator" format="enum">
            <enum name="Linear" value="0"/>
            <enum name="Accelerate" value="1"/>
            <enum name="Decelerate" value="2"/>
            <enum name="AccelerateDecelerate" value="3"/>
        </attr>
    </declare-styleable>
</resources>