<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ffffff</color>
    <color name="colorSplashBackground">#212423</color>
    <color name="keyboard_back_color">#29353A</color>
    <color name="button_disabled">#616161</color>
    <color name="button_disabled_text">#46ffffff</color>
    <color name="button_enabled_text">#ffffff</color>
    <color name="quad_transparent">#40000000</color>
    <color name="half_transparent">#80ffffff</color>
    <color name="gray_text_for_menu">#959595</color>
    <color name="black_half_transparent">#80000000</color>
    <color name="transparent_80">#CC000000</color>
    <color name="gray_text">#80000000</color>
    <color name="full_transparent">@android:color/transparent</color>
    <color name="select_country_background">#29353A</color>
    <color name="select_tariff_background">#181A1A</color>
    <color name="select_tariff_details_background">#181A1A</color>
    <color name="gray_background">#4f4f4f</color>
    <color name="card_background">#2f3332</color>
    <color name="route_line_color">#ec4361</color>
    <color name="navigation_drawer_icon_color">#757575</color>
    <color name="text_75_white">#bfffffff</color>
    <color name="chat_background">#2f3332</color>
</resources>
