<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="creditCard"
            type="manfred.ru.manfredpassenger.ride.viewmodels.CreditCardItem"/>
        <import type="android.view.View"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        card_view:cardBackgroundColor="@color/gray_background"
        card_view:cardCornerRadius="2dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@{creditCard.creditCard.cardPicBig}"
                android:alpha="@{creditCard.creditCard.available ? 1.0f : 0.8f}"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_card_visa_48" />

            <TextView
                android:id="@+id/tv_card_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:alpha="@{creditCard.creditCard.available ? 1.0f : 0.8f}"
                android:text="@{creditCard.creditCard.lastFourDigitsWithFourStars}"
                android:textColor="@color/white"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/imageView9"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:text="**** 1234" />

            <TextView
                android:id="@+id/tv_availible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Недоступна"
                android:textColor="@color/white"
                android:visibility="@{creditCard.creditCard.available ? View.GONE : View.VISIBLE}"
                card_view:layout_constraintBottom_toBottomOf="@+id/tv_card_item_number"
                card_view:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>