<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="phone"
            type="manfred.ru.manfredpassenger.authorisation.fragments.models.PhoneModel"/>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/transparent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context="manfred.ru.manfredpassenger.authorisation.fragments.RegisterEnterSMSFragment">

    <TextView
        android:id="@+id/register_phone_number_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:lineSpacingExtra="10sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:text="@string/register_phone_number_capt"
        />

    <TextView
        android:id="@+id/register_phone_number_caption_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:lineSpacingExtra="8sp"
        android:layout_below="@id/register_phone_number_caption"
        android:layout_marginTop="16dp"
        android:text="@{phone.phoneText}"/>

    <LinearLayout
        android:id="@+id/ll_pin"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_below="@id/register_phone_number_caption_number"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/first_digit"
            style="@style/et_enter_sms_style" />
        <EditText
            android:id="@+id/second_digit"
            style="@style/et_enter_sms_style" />
        <EditText
            android:id="@+id/third_digit"
            style="@style/et_enter_sms_style" />
        <EditText
            android:id="@+id/four_digit"
            style="@style/et_enter_sms_style" />
    </LinearLayout>
    <Button
        android:id="@+id/resend_sms"
        android:layout_below="@+id/ll_pin"
        android:enabled="false"
        android:layout_marginTop="24dp"
        android:background="@color/full_transparent"
        android:textColor="@color/manfred_button_text"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="42dp" />

</RelativeLayout>
</layout>