<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="region"
            type="manfred.ru.manfredpassenger.authorisation.fragments.models.CountryModel"/>
        <variable
            name="profile"
            type="manfred.ru.manfredpassenger.profile.models.Profile"/>
    </data>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    tools:context="manfred.ru.manfredpassenger.profile.fragments.ProfileFragment">


    <TextView
        android:id="@+id/tv_name"
        style="@style/tvProfileStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="154dp"
        android:text="@{profile.name}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Гермиона" />

    <View
        android:id="@+id/profile_divider_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/register_phone_number_container"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/line_half_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <LinearLayout
        android:id="@+id/register_phone_number_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_divider_1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/register_phone_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@{region.countryFlag}"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="🇷🇺" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="8dp"
                android:paddingStart="4dp"
                android:src="@drawable/ic_el_arrow" />

            <TextView
                android:id="@+id/register_phone_number_country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/tvProfileStyle"
                android:text="@{region.countryCode}"
                tools:text="+7 " />
        </LinearLayout>

        <TextView
            android:id="@+id/register_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/tvProfileStyle"
            android:text="@{profile.phone.phone}"
            tools:text="987 654-32-10" />
    </LinearLayout>

    <View
        android:id="@+id/profile_divider_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/line_half_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_phone_number_container" />
</android.support.constraint.ConstraintLayout>
</layout>